<html>
  <title>Mine</title>
  <head>
    <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  background-color: #333;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 200px; /* Adjust the margin as needed */
  font-size:24px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
  text-decoration: none;
  color: white;
  padding: 10px;
  display: block;
}

a:hover {
  background-color: #555;
}
h1{
  color: white;
  text-align: center;
}
    </style>
  </head>
  
  <body>
    <div class="container">
      <h1>Instruments</h1>
<ul>
  <li><a href="#">Guitars</a></li>
  <li><a href="#">Violins</a></li>
  <li><a href="#">Drums</a></li>
  <li><a href="#">Flutes</a></li>
</ul>

    </div>
  </body>
</html>